{>"layouts/master" /}
{<title}
  Your Cart
{/title}

{<body}
  <div class="row">
    <div class="large-12 columns">
      <h2>Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
      {?cart.items}
        <table>
          <thead>
            <tr>
              <th width="650">Item</th>
              <th width="100">Quantity</th>
              <th width="100">Total</th>
              <th width="100"></th>
            </tr>
          </thead>
          <tbody>
            {#cart.items}
              <tr>
                <td><a href="books/details/{._id}">{.title}</a></td>
                <td>{.qty}</td>
                <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
              </tr>
            {/cart.items}
          </tbody>
        </table>
      {:else}
        <p>There is nothing in the cart at present</p>
      {/cart.items}
    </div>
  </div>

  <div class="row">
    <div class="large-6 columns">
      <h4>Total: <strong>${cart.total}</strong></h4>
    </div>
    <div class="large-6 columns">
      <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post".
        <!-- The Buy Now button is here -->
        <input type="hidden" name="cmd" value="_xclick">
        <!-- Payapal Email -->
        <input type="hidden" name="business" value="keonespam@gmail.com">
        <!-- Item Name -->
        <input type="hidden" name="item_name" value="BuyBooks Books">
        <!-- Item ID-->
        <input type="hidden" name="item_number" value="1">
        <!--Currency Code -->
        <input type="hidden" name="currency_code" value="USD">
        <!-- Price -->
        <input type="hidden" name="amount" value="{cart.total}">
        <!-- Specify Shipping -->
        <input type="hidden" name="rm" value="2">
        <!-- Return URL -->
        <input type="hidden" name="return" value="http:localhost:8000">
        <!-- Cancel Return URL -->
        <input type="hidden" name="cancel_return" value="http://localhost:8000">
        <!--Button -->
        <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" alt="Buy Now">
      </form>
    </div>
  </div>
{/body}
